/* ═══════════════════════════════════════════════
   Smart AI Fashion Predictor – Premium CSS
   ═══════════════════════════════════════════════ */

/* ── CSS Variables ── */
:root {
  --bg-1: #0f0c29;
  --bg-2: #1a1040;
  --bg-3: #24243e;
  --accent-1: #c77dff;
  --accent-2: #4cc9f0;
  --accent-3: #f72585;
  --glass-bg: rgba(255,255,255,0.06);
  --glass-border: rgba(255,255,255,0.12);
  --glass-shadow: 0 8px 32px rgba(0,0,0,0.45);
  --text-primary: #f0eeff;
  --text-secondary: #b0aed8;
  --text-muted: #7a78a8;
  --radius: 18px;
  --radius-sm: 10px;
  --transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}

/* ── Reset & Base ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--bg-1), var(--bg-2), var(--bg-3));
  background-attachment: fixed;
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ── Animated Background Blobs ── */
.bg-blob {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.25;
  pointer-events: none;
  animation: blobFloat 10s ease-in-out infinite alternate;
}
.blob-1 { width: 500px; height: 500px; background: #7b2ff7; top: -100px; left: -150px; animation-delay: 0s; }
.blob-2 { width: 400px; height: 400px; background: #f72585; bottom: -80px; right: -100px; animation-delay: -3s; }
.blob-3 { width: 300px; height: 300px; background: #4cc9f0; top: 40%; left: 40%; animation-delay: -6s; }
@keyframes blobFloat {
  0%   { transform: translateY(0) scale(1); }
  100% { transform: translateY(-40px) scale(1.08); }
}

/* ── Hero Header ── */
.hero {
  position: relative;
  text-align: center;
  padding: 4rem 1.5rem 3rem;
  background: linear-gradient(180deg, rgba(199,125,255,0.12) 0%, transparent 100%);
  border-bottom: 1px solid var(--glass-border);
}
.hero--result { padding-bottom: 2.5rem; }
.hero--sm { padding: 2.5rem 1.5rem 2rem; }

.hero-inner { max-width: 700px; margin: 0 auto; }

.hero-badge {
  display: inline-block;
  background: linear-gradient(135deg, rgba(199,125,255,0.25), rgba(76,201,240,0.2));
  border: 1px solid rgba(199,125,255,0.4);
  color: var(--accent-1);
  font-family: 'Outfit', sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.35rem 1rem;
  border-radius: 50px;
  margin-bottom: 1rem;
}

.hero-title {
  font-family: 'Outfit', sans-serif;
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 800;
  color: #fff;
  margin-bottom: 0.75rem;
  line-height: 1.15;
}
.gradient-text {
  background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-sub {
  color: var(--text-secondary);
  font-size: 1.05rem;
  max-width: 560px;
  margin: 0 auto 0;
}

.hero-nav {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1.75rem;
}
.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.4rem 1rem;
  border-radius: 50px;
  border: 1px solid var(--glass-border);
  transition: var(--transition);
}
.nav-link:hover, .nav-link.active {
  color: var(--accent-1);
  border-color: var(--accent-1);
  background: rgba(199,125,255,0.1);
}

/* ── Container ── */
.container {
  max-width: 960px;
  margin: 2.5rem auto;
  padding: 0 1.25rem;
}

/* ── Glass Card ── */
.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--glass-shadow);
}

/* ── Form Sections ── */
.form-section { margin-bottom: 1.5rem; }

.section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.section-icon {
  width: 52px; height: 52px;
  background: linear-gradient(135deg, rgba(199,125,255,0.3), rgba(76,201,240,0.2));
  border: 1px solid rgba(199,125,255,0.35);
  border-radius: 14px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}
.section-title {
  font-family: 'Outfit', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.2rem;
}
.section-desc { color: var(--text-muted); font-size: 0.9rem; }

/* ── Form Grid ── */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}
.full-width { grid-column: 1 / -1; }
@media (max-width: 600px) {
  .form-grid { grid-template-columns: 1fr; }
  .full-width { grid-column: 1; }
}

.form-group {}
.form-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.form-input, .form-select {
  width: 100%;
  background: rgba(255,255,255,0.07);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  padding: 0.75rem 1rem;
  outline: none;
  transition: var(--transition);
  -webkit-appearance: none;
}
.form-input::placeholder { color: var(--text-muted); }
.form-input:focus, .form-select:focus {
  border-color: var(--accent-1);
  background: rgba(199,125,255,0.1);
  box-shadow: 0 0 0 3px rgba(199,125,255,0.15);
}
.form-select option { background: #1a1040; color: #f0eeff; }

/* ── Radio Cards ── */
.radio-group { display: flex; flex-wrap: wrap; gap: 0.6rem; }
.radio-card { cursor: pointer; }
.radio-card input[type="radio"] { display: none; }
.radio-box {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border: 1.5px solid var(--glass-border);
  border-radius: 50px;
  padding: 0.45rem 1rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  transition: var(--transition);
  background: rgba(255,255,255,0.04);
  white-space: nowrap;
}
.radio-card input:checked + .radio-box {
  border-color: var(--accent-1);
  color: var(--accent-1);
  background: rgba(199,125,255,0.15);
  box-shadow: 0 0 12px rgba(199,125,255,0.2);
}
.radio-box:hover { border-color: rgba(199,125,255,0.5); color: var(--text-primary); }

/* ── Checkbox Cards ── */
.checkbox-group { display: flex; flex-wrap: wrap; gap: 0.6rem; }
.check-card { cursor: pointer; }
.check-card input[type="checkbox"] { display: none; }
.check-box {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border: 1.5px solid var(--glass-border);
  border-radius: 50px;
  padding: 0.45rem 1rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  transition: var(--transition);
  background: rgba(255,255,255,0.04);
  white-space: nowrap;
}
.check-card input:checked + .check-box {
  border-color: #06d6a0;
  color: #06d6a0;
  background: rgba(6,214,160,0.12);
  box-shadow: 0 0 12px rgba(6,214,160,0.2);
}
.check-box:hover { border-color: rgba(6,214,160,0.5); color: var(--text-primary); }

/* ── Color Chips ── */
.color-chips { display: flex; flex-wrap: wrap; gap: 0.6rem; }
.color-chip { cursor: pointer; }
.color-chip input[type="checkbox"] { display: none; }
.chip-swatch {
  display: inline-block;
  width: 20px; height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.2);
  vertical-align: middle;
  transition: transform 0.2s;
}
.chip-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 1.5px solid var(--glass-border);
  border-radius: 50px;
  padding: 0.35rem 0.9rem 0.35rem 0.5rem;
  font-size: 0.82rem;
  color: var(--text-secondary);
  transition: var(--transition);
  background: rgba(255,255,255,0.04);
  cursor: pointer;
}
.color-chip input:checked ~ .chip-label {
  border-color: var(--accent-2);
  color: var(--accent-2);
  background: rgba(76,201,240,0.12);
}
.color-chip:hover .chip-label { border-color: rgba(76,201,240,0.5); }
/* Combine swatch inside chip-label visually */
.chip-label::before { content: ''; }
.color-chip { display: flex; align-items: center; }
.color-chip .chip-label { display: flex; align-items: center; gap: 0.45rem; }
.color-chip > input + .chip-swatch { display: none; } /* hide standalone, use inside label */

/* Restructure: chip-label wraps the swatch */
/* We'll rely on the HTML wrapping approach: label > input + swatch + span */
.color-chip {
  display: inline-block;
}
.color-chip label { display: none; } /* fallback */

/* ── Submit Button ── */
.submit-wrap { text-align: center; margin: 2rem 0 1rem; }
.btn-predict {
  background: linear-gradient(135deg, #7b2ff7, #f72585);
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  font-family: 'Outfit', sans-serif;
  font-size: 1.05rem;
  font-weight: 700;
  padding: 1rem 2.5rem;
  letter-spacing: 0.03em;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(123,47,247,0.45);
}
.btn-predict::before {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(135deg, #9b4dff, #ff3fa8);
  opacity: 0;
  transition: opacity 0.3s;
}
.btn-predict:hover { transform: translateY(-3px); box-shadow: 0 14px 40px rgba(123,47,247,0.55); }
.btn-predict:hover::before { opacity: 1; }
.btn-predict span { position: relative; z-index: 1; }
.btn-predict .btn-loader { position: relative; z-index: 1; }
.submit-note { color: var(--text-muted); font-size: 0.8rem; margin-top: 0.75rem; }

/* ── Result Page ── */
.result-summary { margin-bottom: 1.5rem; }
.card-title {
  font-family: 'Outfit', sans-serif;
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--accent-1);
  margin-bottom: 1rem;
}

.tags-row { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.profile-tag {
  display: inline-block;
  background: rgba(199,125,255,0.12);
  border: 1px solid rgba(199,125,255,0.3);
  color: var(--accent-1);
  border-radius: 50px;
  padding: 0.3rem 0.9rem;
  font-size: 0.85rem;
  font-weight: 500;
}
.tag-health {
  background: rgba(247,37,133,0.12);
  border-color: rgba(247,37,133,0.35);
  color: #f72585;
}
.tag-color {
  background: rgba(76,201,240,0.1);
  border-color: rgba(76,201,240,0.3);
  color: var(--accent-2);
}

/* ── Result Grid ── */
.result-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}
.result-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
}
.result-card-icon {
  font-size: 1.8rem;
  flex-shrink: 0;
  width: 48px; height: 48px;
  display: flex; align-items: center; justify-content: center;
  background: rgba(199,125,255,0.12);
  border-radius: 12px;
  border: 1px solid rgba(199,125,255,0.2);
}
.result-card-body { flex: 1; min-width: 0; }
.result-card-title {
  font-family: 'Outfit', sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.4rem;
}
.result-card-value {
  font-size: 0.98rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.3rem;
}
.result-card-note { font-size: 0.82rem; color: var(--text-muted); }

/* ── Color Swatches ── */
.color-swatches {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.swatch-item {
  width: 28px; height: 28px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.25);
  display: inline-block;
  cursor: default;
  position: relative;
}
.swatch-item:hover .swatch-tooltip { opacity: 1; transform: translateY(-6px); }
.swatch-tooltip {
  position: absolute;
  bottom: 130%;
  left: 50%;
  transform: translateX(-50%) translateY(-3px);
  background: #1a1040;
  color: #fff;
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

/* ── Lists ── */
.result-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.result-list li { font-size: 0.88rem; color: var(--text-secondary); }
.result-list li::before { content: "• "; color: var(--accent-1); }

/* ── Tip List ── */
.tip-list { list-style: none; display: flex; flex-direction: column; gap: 0.75rem; }
.tip-item {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--glass-border);
  border-left: 3px solid var(--accent-1);
  border-radius: 0 10px 10px 0;
  padding: 0.65rem 1rem;
  font-size: 0.92rem;
  color: var(--text-secondary);
}

/* ── Dos & Don'ts ── */
.dos-donts-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 680px) { .dos-donts-wrap { grid-template-columns: 1fr; } }

.dos-list, .donts-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.dos-list li {
  font-size: 0.88rem;
  color: #06d6a0;
  background: rgba(6,214,160,0.07);
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
}
.donts-list li {
  font-size: 0.88rem;
  color: #ff6b6b;
  background: rgba(255,107,107,0.07);
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
}

/* ── Animation ── */
.animate-in {
  opacity: 0;
  transform: translateY(24px);
  animation: slideIn 0.5s cubic-bezier(0.22,1,0.36,1) forwards;
  animation-delay: var(--delay, 0.1s);
}
@keyframes slideIn {
  to { opacity: 1; transform: translateY(0); }
}

/* ── Confetti ── */
.confetti-wrap {
  position: fixed; inset: 0;
  pointer-events: none;
  z-index: 9999;
  overflow: hidden;
}
.confetti-piece {
  position: absolute;
  top: -20px;
  animation: confettiFall linear forwards;
}
@keyframes confettiFall {
  0%   { top: -20px; opacity: 1; transform: rotate(0deg) translateX(0); }
  100% { top: 110vh;  opacity: 0; transform: rotate(540deg) translateX(60px); }
}

/* ── History Page ── */
.history-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.25rem;
}
.history-card { padding: 1.5rem; }
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.history-name {
  font-family: 'Outfit', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
}
.history-date { font-size: 0.78rem; color: var(--text-muted); }
.history-outfit { display: flex; gap: 0.5rem; margin-bottom: 0.3rem; align-items: baseline; }
.history-label { font-size: 0.78rem; font-weight: 600; color: var(--text-muted); white-space: nowrap; }
.history-value { font-size: 0.88rem; color: var(--text-secondary); }

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  margin: 2rem auto;
  max-width: 420px;
}

/* ── Clear History Button ── */
.btn-clear {
  background: rgba(247,37,133,0.12);
  border: 1px solid rgba(247,37,133,0.4);
  color: #f72585;
  border-radius: 50px;
  padding: 0.5rem 1.2rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.88rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn-clear:hover { background: rgba(247,37,133,0.22); transform: translateY(-1px); }

/* ── Footer ── */
.footer {
  text-align: center;
  padding: 2rem 1rem;
  color: var(--text-muted);
  font-size: 0.82rem;
  border-top: 1px solid var(--glass-border);
  margin-top: 3rem;
}

/* ── Shimmer Shimmer on result cards ── */
.result-card {
  position: relative;
  overflow: hidden;
}
.result-card::after {
  content: '';
  position: absolute;
  top: -50%;  left: -60%;
  width: 60%;  height: 200%;
  background: linear-gradient(120deg, transparent 30%, rgba(255,255,255,0.05) 50%, transparent 70%);
  transform: skewX(-20deg);
  animation: shimmer 4s infinite;
}
@keyframes shimmer {
  0%   { left: -60%; }
  100% { left: 140%; }
}

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(199,125,255,0.35); border-radius: 10px; }
