<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction History – Smart AI Fashion Predictor</title>
    <meta name="description" content="View your past AI fashion recommendations." />
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>

<body>
    <div class="bg-blob blob-1"></div>
    <div class="bg-blob blob-2"></div>
    <div class="bg-blob blob-3"></div>

    <header class="hero hero--sm">
        <div class="hero-inner">
            <div class="hero-badge">📋 History</div>
            <h1 class="hero-title">Past <span class="gradient-text">Recommendations</span></h1>
            <p class="hero-sub">Your last 20 AI fashion predictions, newest first.</p>
        </div>
        <nav class="hero-nav">
            <a href="/" class="nav-link">🏠 Home</a>
            <a href="/history" class="nav-link active">📋 History</a>
        </nav>
    </header>

    <main class="container">

        {% if records %}
        <div style="display:flex; justify-content:flex-end; margin-bottom:1rem;">
            <form action="/clear_history" method="POST" onsubmit="return confirm('Clear all history?')">
                <button type="submit" class="btn-clear">🗑️ Clear All History</button>
            </form>
        </div>

        <div class="history-grid">
            {% for rec in records %}
            <div class="glass-card history-card animate-in" style="--delay:{{ loop.index0 * 0.05 }}s">
                <div class="history-header">
                    <div>
                        <span class="history-name">{{ rec.name }}</span>
                        <span class="profile-tag" style="margin-left:0.5rem">{{ rec.gender.capitalize() }}</span>
                    </div>
                    <span class="history-date">🕐 {{ rec.created_at }}</span>
                </div>
                <div class="tags-row" style="margin:0.75rem 0">
                    <span class="profile-tag">{{ rec.event.title() }}</span>
                    <span class="profile-tag">{{ rec.height.capitalize() }}</span>
                    <span class="profile-tag">{{ rec.skin_tone.capitalize() }} Skin</span>
                    {% for h in rec.health %}{% if h != 'none' %}<span class="profile-tag tag-health">{{ h.title()
                        }}</span>{% endif %}{% endfor %}
                </div>
                <div class="history-outfit">
                    <span class="history-label">Outfit:</span>
                    <span class="history-value">{{ rec.result.outfit }}</span>
                </div>
                <div class="history-outfit">
                    <span class="history-label">Fabric:</span>
                    <span class="history-value">{{ rec.result.fabric }}</span>
                </div>
                <div class="history-outfit">
                    <span class="history-label">Pattern:</span>
                    <span class="history-value">{{ rec.result.pattern }}</span>
                </div>
            </div>
            {% endfor %}
        </div>

        {% else %}
        <div class="glass-card empty-state">
            <div style="font-size:4rem; margin-bottom:1rem;">👗</div>
            <h3 style="color:#e0defe; margin-bottom:0.5rem">No predictions yet!</h3>
            <p style="color:#a8a8c8; margin-bottom:1.5rem">Go back and get your first AI outfit recommendation.</p>
            <a href="/" class="btn-predict" style="text-decoration:none; display:inline-block">✨ Get My First Outfit</a>
        </div>
        {% endif %}

    </main>

    <footer class="footer">
        <p>🧠 Smart AI Fashion Predictor &copy; 2025 &nbsp;|&nbsp; Built with Flask &amp; AI Rule Engine</p>
    </footer>
</body>

</html>