<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart AI Fashion Predictor</title>
  <meta name="description" content="Get AI-powered personalised outfit recommendations based on your event, skin tone, health conditions and style preferences."/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
</head>
<body>
  <!-- Animated background blobs -->
  <div class="bg-blob blob-1"></div>
  <div class="bg-blob blob-2"></div>
  <div class="bg-blob blob-3"></div>

  <header class="hero">
    <div class="hero-inner">
      <div class="hero-badge">✨ AI-Powered</div>
      <h1 class="hero-title">Smart AI <span class="gradient-text">Fashion</span> Predictor</h1>
      <p class="hero-sub">Personalized outfit recommendations based on your occasion, skin tone, health &amp; style preferences.</p>
    </div>
    <nav class="hero-nav">
      <a href="/" class="nav-link active">🏠 Home</a>
      <a href="/history" class="nav-link">📋 History</a>
    </nav>
  </header>

  <main class="container">
    <form action="/predict" method="POST" id="fashionForm">

      <!-- SECTION 1: Personal Details -->
      <section class="form-section glass-card">
        <div class="section-header">
          <div class="section-icon">👤</div>
          <div>
            <h2 class="section-title">Personal Details</h2>
            <p class="section-desc">Tell us a little about yourself</p>
          </div>
        </div>

        <div class="form-grid">
          <!-- Name -->
          <div class="form-group full-width">
            <label class="form-label" for="name">Your Name</label>
            <input class="form-input" type="text" id="name" name="name" placeholder="e.g. Priya Sharma" autocomplete="off"/>
          </div>

          <!-- Gender -->
          <div class="form-group">
            <label class="form-label">Gender</label>
            <div class="radio-group">
              <label class="radio-card">
                <input type="radio" name="gender" value="girl" checked/>
                <span class="radio-box">👩 Girl</span>
              </label>
              <label class="radio-card">
                <input type="radio" name="gender" value="boy"/>
                <span class="radio-box">👦 Boy</span>
              </label>
            </div>
          </div>

          <!-- Height -->
          <div class="form-group">
            <label class="form-label">Height</label>
            <div class="radio-group">
              <label class="radio-card">
                <input type="radio" name="height" value="short" checked/>
                <span class="radio-box">📏 Short</span>
              </label>
              <label class="radio-card">
                <input type="radio" name="height" value="medium"/>
                <span class="radio-box">📐 Medium</span>
              </label>
              <label class="radio-card">
                <input type="radio" name="height" value="tall"/>
                <span class="radio-box">🗼 Tall</span>
              </label>
            </div>
          </div>

          <!-- Skin Tone -->
          <div class="form-group">
            <label class="form-label">Skin Tone</label>
            <div class="radio-group">
              <label class="radio-card">
                <input type="radio" name="skin_tone" value="fair" checked/>
                <span class="radio-box">🌸 Fair</span>
              </label>
              <label class="radio-card">
                <input type="radio" name="skin_tone" value="medium"/>
                <span class="radio-box">🍑 Medium</span>
              </label>
              <label class="radio-card">
                <input type="radio" name="skin_tone" value="dark"/>
                <span class="radio-box">🌟 Dark</span>
              </label>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 2: Health & Occasion -->
      <section class="form-section glass-card">
        <div class="section-header">
          <div class="section-icon">🎉</div>
          <div>
            <h2 class="section-title">Occasion &amp; Health</h2>
            <p class="section-desc">Help us get the perfect outfit for your situation</p>
          </div>
        </div>

        <div class="form-grid">
          <!-- Event Type -->
          <div class="form-group">
            <label class="form-label" for="event">Event Type</label>
            <select class="form-select" id="event" name="event">
              <option value="wedding">💍 Wedding</option>
              <option value="festival">🎊 Festival / Puja</option>
              <option value="party">🎉 Party</option>
              <option value="office">💼 Office</option>
              <option value="interview">🤝 Interview</option>
              <option value="college" selected>🎓 College</option>
              <option value="beach">🏖️ Beach</option>
              <option value="temple">🛕 Temple / Religious</option>
              <option value="birthday">🎂 Birthday</option>
              <option value="conference">📊 Conference / Seminar</option>
              <option value="casual">😊 Casual Outing</option>
            </select>
          </div>

          <!-- Location -->
          <div class="form-group">
            <label class="form-label" for="location">Location Type</label>
            <select class="form-select" id="location" name="location">
              <option value="college" selected>🏫 College / Campus</option>
              <option value="office">🏢 Office / Workplace</option>
              <option value="beach">🏖️ Beach / Resort</option>
              <option value="temple">🛕 Temple / Place of Worship</option>
              <option value="party">🎊 Party Venue / Restaurant</option>
              <option value="wedding">💒 Wedding Hall / Banquet</option>
              <option value="casual">🏙️ Mall / Casual Outing</option>
            </select>
          </div>

          <!-- Health Conditions -->
          <div class="form-group full-width">
            <label class="form-label">Health / Skin Condition (select all that apply)</label>
            <div class="checkbox-group">
              <label class="check-card">
                <input type="checkbox" name="health" value="none" checked id="health_none"/>
                <span class="check-box">✅ None / Healthy</span>
              </label>
              <label class="check-card">
                <input type="checkbox" name="health" value="skin allergy" id="health_allergy"/>
                <span class="check-box">🌿 Skin Allergy</span>
              </label>
              <label class="check-card">
                <input type="checkbox" name="health" value="eczema" id="health_eczema"/>
                <span class="check-box">🔬 Eczema</span>
              </label>
              <label class="check-card">
                <input type="checkbox" name="health" value="sweating issues" id="health_sweating"/>
                <span class="check-box">💧 Sweating Issues</span>
              </label>
              <label class="check-card">
                <input type="checkbox" name="health" value="sensitive skin" id="health_sensitive"/>
                <span class="check-box">🌼 Sensitive Skin</span>
              </label>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 3: Color Preferences -->
      <section class="form-section glass-card">
        <div class="section-header">
          <div class="section-icon">🎨</div>
          <div>
            <h2 class="section-title">Colour Preferences</h2>
            <p class="section-desc">Select colours you love (optional)</p>
          </div>
        </div>

        <div class="color-chips">
          {% set colors = [
            ("Pastel Pink","#FFB3C1"), ("Lavender","#C8B8E8"), ("Mint Green","#B5EAD7"),
            ("Powder Blue","#AEC6CF"), ("Coral","#FF6B6B"), ("Mustard Yellow","#FFD166"),
            ("Teal","#00B4D8"), ("Cobalt Blue","#1B4FD8"), ("Emerald Green","#2D9B5A"),
            ("Burgundy","#800020"), ("Orange","#FF8C00"), ("Magenta","#C71585"),
            ("White","#F8F9FA"), ("Black","#1a1a2e"), ("Gold","#FFD700"),
            ("Terracotta","#C45C2A"), ("Olive Green","#6B7C32"), ("Rose Gold","#B76E79")
          ] %}
          {% for label, hex_color in colors %}
          <label class="color-chip" title="{{ label }}">
            <input type="checkbox" name="preferred_colors" value="{{ label }}"/>
            <span class="chip-swatch" style="background:{{ hex_color }}"></span>
            <span class="chip-label">{{ label }}</span>
          </label>
          {% endfor %}
        </div>
      </section>

      <!-- Submit -->
      <div class="submit-wrap">
        <button type="submit" class="btn-predict" id="submitBtn">
          <span class="btn-text">✨ Get My Outfit Recommendation</span>
          <span class="btn-loader" style="display:none">Processing...</span>
        </button>
        <p class="submit-note">Powered by AI Rule-Based Fashion Engine</p>
      </div>

    </form>
  </main>

  <footer class="footer">
    <p>🧠 Smart AI Fashion Predictor &copy; 2025 &nbsp;|&nbsp; Built with Flask &amp; AI Rule Engine</p>
  </footer>

  <script>
    // Uncheck "None" when other health options are selected
    const healthNone = document.getElementById('health_none');
    const healthOthers = document.querySelectorAll('input[name="health"]:not(#health_none)');
    healthOthers.forEach(cb => {
      cb.addEventListener('change', () => {
        if (cb.checked) healthNone.checked = false;
      });
    });
    healthNone.addEventListener('change', () => {
      if (healthNone.checked) healthOthers.forEach(c => c.checked = false);
    });

    // Loading state on submit
    document.getElementById('fashionForm').addEventListener('submit', () => {
      const btn = document.getElementById('submitBtn');
      btn.querySelector('.btn-text').style.display = 'none';
      btn.querySelector('.btn-loader').style.display = 'inline';
      btn.disabled = true;
    });
  </script>
</body>
</html>
