<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Fashion Result – Smart AI Fashion Predictor</title>
    <meta name="description" content="Your personalised AI outfit recommendation is ready!" />
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>

<body>
    <div class="bg-blob blob-1"></div>
    <div class="bg-blob blob-2"></div>
    <div class="bg-blob blob-3"></div>
    <!-- Confetti particles -->
    <div class="confetti-wrap" id="confetti"></div>

    <header class="hero hero--result">
        <div class="hero-inner">
            <div class="hero-badge">🎉 Your Result Is Ready!</div>
            <h1 class="hero-title">Your <span class="gradient-text">Perfect Look</span></h1>
            <p class="hero-sub">Hey <strong>{{ user.name }}</strong>! Here's your AI-curated fashion recommendation.</p>
        </div>
        <nav class="hero-nav">
            <a href="/" class="nav-link">🏠 Home</a>
            <a href="/history" class="nav-link">📋 History</a>
        </nav>
    </header>

    <main class="container">

        <!-- User Summary Card -->
        <section class="glass-card result-summary animate-in" style="--delay:0.05s">
            <h3 class="card-title">👤 Your Profile</h3>
            <div class="tags-row">
                <span class="profile-tag">{{ user.gender }}</span>
                <span class="profile-tag">📏 {{ user.height }}</span>
                <span class="profile-tag">🎨 {{ user.skin_tone }} Skin</span>
                <span class="profile-tag">🎉 {{ user.event }}</span>
                <span class="profile-tag">📍 {{ user.location }}</span>
                {% for h in user.health %}
                {% if h|lower != 'none' %}
                <span class="profile-tag tag-health">🏥 {{ h }}</span>
                {% endif %}
                {% endfor %}
                {% for c in user.pref_colors %}
                <span class="profile-tag tag-color">🎨 {{ c }}</span>
                {% endfor %}
            </div>
        </section>

        <!-- OUTFIT RECOMMENDATION CARDS -->
        <div class="result-grid">

            <!-- Outfit Type -->
            <div class="result-card glass-card animate-in" style="--delay:0.1s">
                <div class="result-card-icon">👗</div>
                <div class="result-card-body">
                    <h3 class="result-card-title">Recommended Outfit</h3>
                    <p class="result-card-value">{{ result.outfit }}</p>
                </div>
            </div>

            <!-- Fabric -->
            <div class="result-card glass-card animate-in" style="--delay:0.15s">
                <div class="result-card-icon">🧵</div>
                <div class="result-card-body">
                    <h3 class="result-card-title">Ideal Fabric</h3>
                    <p class="result-card-value">{{ result.fabric }}</p>
                    <p class="result-card-note">{{ result.fabric_note }}</p>
                </div>
            </div>

            <!-- Pattern / Style -->
            <div class="result-card glass-card animate-in" style="--delay:0.2s">
                <div class="result-card-icon">📐</div>
                <div class="result-card-body">
                    <h3 class="result-card-title">Pattern &amp; Style</h3>
                    <p class="result-card-value">{{ result.pattern }}</p>
                    <p class="result-card-note">{{ result.pattern_tip }}</p>
                </div>
            </div>

            <!-- Colors -->
            <div class="result-card glass-card animate-in color-card" style="--delay:0.25s">
                <div class="result-card-icon">🎨</div>
                <div class="result-card-body">
                    <h3 class="result-card-title">Best Colours For You</h3>
                    <div class="color-swatches">
                        {% set swatch_map = {
                        "Pastel Pink":"#FFB3C1","Lavender":"#C8B8E8","Mint Green":"#B5EAD7",
                        "Powder Blue":"#AEC6CF","Coral":"#FF6B6B","Mustard Yellow":"#FFD166",
                        "Teal":"#00B4D8","Cobalt Blue":"#1B4FD8","Emerald Green":"#2D9B5A",
                        "Burgundy":"#800020","Orange":"#FF8C00","Magenta":"#C71585",
                        "White":"#F8F9FA","Black":"#1a1a2e","Gold":"#FFD700",
                        "Terracotta":"#C45C2A","Olive Green":"#6B7C32","Rose Gold":"#B76E79",
                        "Bright Orange":"#FF8C00","Hot Pink":"#FF69B4","Red":"#E63946",
                        "Warm Burgundy":"#800020","Ivory":"#FFFFF0","Navy Blue":"#001F5B",
                        "Off-White":"#FAF9F6","Rose Gold":"#B76E79"
                        } %}
                        {% for color in result.colors[:6] %}
                        <span class="swatch-item" style="background: {{ swatch_map.get(color, '#888') }}"
                            title="{{ color }}">
                            <span class="swatch-tooltip">{{ color }}</span>
                        </span>
                        {% endfor %}
                    </div>
                    <p class="result-card-note">{{ result.color_tip }}</p>
                </div>
            </div>

            <!-- Accessories -->
            <div class="result-card glass-card animate-in" style="--delay:0.3s">
                <div class="result-card-icon">💎</div>
                <div class="result-card-body">
                    <h3 class="result-card-title">Accessories</h3>
                    <ul class="result-list">
                        {% for acc in result.accessories %}
                        <li>{{ acc }}</li>
                        {% endfor %}
                        {% if not result.accessories %}
                        <li>Keep it minimal and elegant</li>
                        {% endif %}
                    </ul>
                </div>
            </div>

            <!-- Location Tip -->
            <div class="result-card glass-card animate-in" style="--delay:0.35s">
                <div class="result-card-icon">📍</div>
                <div class="result-card-body">
                    <h3 class="result-card-title">Venue Tip</h3>
                    <p class="result-card-value">{{ result.location_tip }}</p>
                </div>
            </div>

        </div>

        <!-- Styling Tips -->
        <section class="glass-card animate-in" style="--delay:0.4s">
            <h3 class="card-title">💡 Styling Tips</h3>
            <ul class="tip-list">
                {% for tip in result.styling_tips %}
                <li class="tip-item">{{ tip }}</li>
                {% endfor %}
            </ul>
        </section>

        <!-- Dos & Don'ts -->
        <section class="dos-donts-wrap animate-in" style="--delay:0.45s">
            <div class="dos-card glass-card">
                <h3 class="card-title">✅ Do's</h3>
                <ul class="dos-list">
                    {% for do in result.dos %}
                    <li>{{ do }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="donts-card glass-card">
                <h3 class="card-title">❌ Don'ts</h3>
                <ul class="donts-list">
                    {% for dont in result.donts %}
                    <li>{{ dont }}</li>
                    {% endfor %}
                </ul>
            </div>
        </section>

        <!-- CTA -->
        <div class="submit-wrap animate-in" style="--delay:0.5s">
            <a href="/" class="btn-predict" style="text-decoration:none; display:inline-block">
                🔄 Try Another Look
            </a>
        </div>

    </main>

    <footer class="footer">
        <p>🧠 Smart AI Fashion Predictor &copy; 2025 &nbsp;|&nbsp; Built with Flask &amp; AI Rule Engine</p>
    </footer>

    <script>
        // Simple confetti burst
        const wrap = document.getElementById('confetti');
        const colors = ['#ff6b6b', '#ffd166', '#06d6a0', '#118ab2', '#c77dff', '#ff9f1c'];
        for (let i = 0; i < 60; i++) {
            const p = document.createElement('div');
            p.className = 'confetti-piece';
            p.style.cssText = `
        left:${Math.random() * 100}%;
        background:${colors[Math.floor(Math.random() * colors.length)]};
        animation-delay:${Math.random() * 2}s;
        animation-duration:${2 + Math.random() * 2}s;
        width:${6 + Math.random() * 8}px;
        height:${6 + Math.random() * 8}px;
        border-radius:${Math.random() > 0.5 ? '50%' : '2px'};
      `;
            wrap.appendChild(p);
        }
    </script>
</body>

</html>